SECRET_KEY=supersecretkey
DB_SERVER=69.65.24.35
DB_NAME=tps2
DB_USER=tpsuser
DB_PASSWORD=TPSZen2025@!
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=lindsey.stevens@tra.com
MAIL_PASSWORD=eexn rowc lpce zopf
MAIL_DEFAULT_SENDER=lindsey.stevens@tra.com
SUPABASE_DB_URL=postgresql://postgres:TRAZen2025%40%21@db.zkoqpjlbxbfamidjftsk.supabase.co:5432/postgres